* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  /* scroll-behavior: smooth; */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #281154;
  width: 100%;
  position:fixed;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* max-width: 1920px; */
  text-align: center;
  color: white;
  padding: 30px 0;
}

.logo {
  font-size: large;
  font-weight: 500;
}

nav ul {
  display: flex;
  gap: 10px;
  font-size: smaller;
  margin-top: 5px;
 
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}


/* section-1 */
 
.section-1{
  background-image: url(./images/hero_image.png);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  color: white;
  place-items: center;
  text-align: center;
}

.section-1 .container{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section-1 h1{
  font-size: 96px;
}

.section-1 h3{
  font-size: 32px;
}

.section-1 p{
  width: 70%;
  margin: 0 auto;
  /* border: 1px solid wheat; */
}

@media only screen and (min-width: 320px) and (max-width: 450px) {
  .section-1 h1{
    font-size: 50px;
  }

  .section-1 h3{
    font-size: 25px;
  }

  .section-1 p{
    width: 90%;
    font-size: smaller;
    margin: 0 auto;
    /* border: 1px solid wheat; */
  }

}





